# Calculator-Project

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
Calculator/: Dockerfile  pom.xml
Calculator/src/main/java/org/example/: CalculatorApplication.java
Calculator/src/main/java/org/example/Service/: CalculatorService.java
Calculator/src/main/java/org/example/Service/Kafka/: KafkaConsumer.java
Calculator/src/main/resources/: application.properties  logback-spring.xml
Calculator/src/test/java/org/example/: CalculatorApplicationTest.java
Calculator/src/test/java/org/example/Service/: CalculatorServiceTest.java
Calculator/src/test/java/org/example/Service/Kafka/: KafkaConsumerTest.java
Calculator/src/test/resources/: application-test.properties
Rest/: Dockerfile  pom.xml
Rest/src/main/java/org/example/Rest/: RestApplication.java
Rest/src/main/java/org/example/Rest/Controller/: CalculatorController.java
Rest/src/main/java/org/example/Rest/Kafka/: KafkaProducer.java
Rest/src/main/java/org/example/Rest/config/: OpenAPIConfig.java  WebConfig.java
Rest/src/main/resources/: application.properties  logback-spring.xml  logback.xml
Rest/src/test/java/org/example/Rest/Controller/: CalculatorControllerTest.java
Rest/src/test/java/org/example/Rest/Kafka/: KafkaProducerTest.java
Rest/src/test/java/org/example/Rest/config/: OpenAPIConfigTest.java  WebConfigTest.java
config/: loki-config.yaml
configs/grafana/: springboot.json
docs/: api-documentation.md
promtail/: promtail-config.yml
src/main/java/org/example/Kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/example/Rest/: RestApplication.java
src/main/java/org/example/Rest/Controller/: CalculatorController.java
src/main/java/org/example/Service/: ServiceApplication.java
src/main/resources/: application.properties
