server.port=8080

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic.request=calculator-requests
kafka.topic.response=calculator-responses

service.name=CalculatorService

logging.level.org.example.service=INFO

rest.name=RestService

logging.level.org.example.rest=DEBUG
