# Configuração do Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.auto-offset-reset=earliest

# Tópico
kafka.topic.request=calculator-requests
